[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {268959746,0,"V(vout)"} {268959747,0,"V(n004)"} {268959748,0,"V(n005)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',2,1.1,0.05,1.65)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Volts: (' ',0,0,2,1.1,0.05,1.65)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524293,0,"(V(n004)-V(n005))/2"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('m',1,-0.004,0.0008,0.004)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Volts: ('m',0,0,1,-0.004,0.0008,0.004)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
