[AC Analysis]
{
   Npanes: 2
   {
      traces: 3 {524290,0,"V(vout)"} {524291,0,"V(n004)"} {524292,0,"V(n005)"}
      X: ('M',0,10,0,2e+06)
      Y[0]: (' ',0,0.316227766016838,10,316227.766016838)
      Y[1]: (' ',0,-99,9,9)
      Volts: (' ',0,0,2,1.1,0.05,1.65)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {5,0,"(V(n004)-V(n005))/2"}
      X: ('M',0,10,0,2e+06)
      Y[0]: (' ',3,0.49934418872135,0.002,0.500725835640335)
      Y[1]: ('n',1,-1.2e-09,2e-10,1.2e-09)
      Volts: ('m',0,0,1,-0.004,0.0008,0.004)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
